<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#D9B0CB">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="99dp"
                android:background="#D9B0CB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginBottom="4dp"
                    android:text="Appointments"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.756"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#D9B0CB">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="12dp"
                android:ems="80"
                android:gravity="center_horizontal|left"
                android:hint="Search by service"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="#A56675"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="485dp"
                android:layout_height="133dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/img_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentRecyclerView"
                android:layout_width="385dp"
                android:layout_height="432dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/appointment_card_item" />

            <TextView
                android:id="@+id/noAppointmentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No appointments Available"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/StaffPage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVie9jjw14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/textV28hiew7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Staff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AppointmentsPage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image8hh2View14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user"
                android:src="@drawable/schedule" />

            <TextView
                android:id="@+id/textVi2hew7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Appoinmtments"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomePage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVie33wa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Home"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProfilePage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user"
                android:src="@drawable/stafficon" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Profile"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>